rpi.read-command=cat,/sys/class/thermal/thermal_zone0/temp
rpi.read-interval=10s

# Logging
quarkus.log.file.enable=true
quarkus.log.file.path=rpi-sample.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-backup-index=5